<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Media Query Generator</title>
<link rel="stylesheet" href="css/styles.css" />
<script src="js/jquery.js"></script>
<script>
function doSize(){
$('#output_width').text($(window).width().toString());
$('#output_height').val($(window).height().toString());
$('#output_width1').text($(window).width().toString());
$('#output_height1').val($(window).height().toString());
}
$(document).ready(doSize);
$(window).resize(doSize);
$(document).ready(function()
{
 $(window).resize(function()
 {
 });
});


$( document ).ready(function() {
    $('.min-btn').click(function(){
    $('.max').addClass('hideit');
		$('.max p#fe_text').removeAttr('id');
		$('.min').removeClass('hideit');
  });
	$('.max-btn').click(function(){
		$('.max p').attr('id', 'fe_text');
    $('.min').addClass('hideit');
		$('.max').removeClass('hideit');
  });
});



</script>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>




<div class="container">
	<div class="width">
		<button id="d_clip_button" class="my_clip_button" title="Click me to copy to clipboard." data-clipboard-target="fe_text" data-clipboard-text="Default clipboard text from attribute"><b>Copy</b></button>
		<div class="max">
			<p id="fe_text">@media (max-width: <span id="output_width"></span>px){ }</p> <span class="change">  <span class="or">Change to</span> <a class="min-btn" href="#">min-width</a></span>
		</div>
		<div class="min hideit">
			<p id="fe_text">@media (min-width: <span id="output_width1"></span>px){ }</p> <span class="change"> <span class="or">Change to</span> <a class="max-btn" href="#">max-width</a></span></span>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/ZeroClipboard.js"></script> 
<script language="JavaScript">

  $(document).ready(function() {
    var clip = new ZeroClipboard($("#d_clip_button"), {

      moviePath: "js/ZeroClipboard.swf"
    });

    clip.on('load', function (client) {
      debugstr("Flash movie loaded and ready.");
    });

    clip.on('noFlash', function (client) {
      $(".demo-area").hide();
      debugstr("Your browser has no Flash.");
    });

    clip.on('wrongFlash', function (client, args) {
      $(".demo-area").hide();
      debugstr("Flash 10.0.0+ is required but you are running Flash " + args.flashVersion.replace(/,/g, "."));
    });

    clip.on('complete', function (client, args) {
      debugstr("Copied text to clipboard: " + args.text);
    });

    // jquery stuff (optional)
    function debugstr(text) {
      $("#d_debug").append($("<p>").text(text));
    }

    $("#clear-test").on("click", function(){
      $("#fe_text").val("Copy me!");
      $("#testarea").val("");
    });
  });
</script>
</body>
</html>
